{
  "name": "viewability-helper",
  "version": "1.0.10",
  "description": "Lightweight cross-browser library that enables you to create a watcher for a given element, and get back a callback when it has entered the viewport",
  "main": "./src/viewability-helper.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "author": "Liron Zluf",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "webpack": "2.4.1",
    "yargs": "7.1.0"
  }
}
